$card-border: solid 1px rgba(255, 255, 255, .1);
$card-border-alt: solid 1px rgba(255, 255, 255, .05);

.card-container {
  position: relative;
  display: inline-block;
  text-align: left;

  width: 300px;
  height: 418px;
  margin: 0 5px;
  border: $card-border;

  transition:
    transform ease-out 200ms,
    box-shadow ease-out 200ms;

  z-index: 1;

  .svg-icon {
    fill: $white;
  }

  &:hover {
    .card-illustration img { transform: scale(1.05); }
  }

  &.closed {
    height: 52px;
    margin-bottom: 5px;
  }

  .text-icon {
    width: 14px; height: 14px;
    vertical-align: top;
  }

  .is-sparse-x {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .is-sparse-y {
    display: flex;
    justify-content: space-between;
  }

  &.is-highlighted {
    animation: card-pulse 5s infinite;
    box-shadow:
      0 0 50px 0 $black,
      0 0 20px rgba(255, 255, 255, .1);
  }

  .card-diff {
    font-weight: bold;
  }

  .card-header {
    position: relative;
    height: 50px;
    padding: 8px 0 6px 60px;

    background: transparentize($grey-default, .25);
    backdrop-filter: blur(5px);

    .card-header-icon {
      position: absolute;
      top: 0; left: 0; bottom: 0;
      padding: 5px;
      width: 50px;

      border-right: $card-border;
      color: $white;

      .svg-icon {
        width: 40px;
        height: 40px;
      }

      .level {
        display: block;
        position: absolute;
        top: 7px; right: -10px;
        text-align: center;

        line-height: 18px;
        height: 18px; width: 18px;
        border-radius: 100%;

        font-size: 1.2rem;
        font-weight: bold;
        background: $white;
        color: $black;
      }

      .group {
        display: block;
        position: absolute;
        bottom: 0; left: 0;
        background: $white;

        line-height: 15px;
        height: 15px; width: 15px;
        font-size: 1.2rem;
        text-align: center;
        font-weight: bold;
        color: $black;
      }
    }

    .card-header-content {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-around;
      text-transform: uppercase;
      overflow: hidden;

      .nowrap {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .title-large {
        font-size: 1.4rem;
        font-weight: bold;
        padding-right: 15px;

        .svg-icon {
          position: relative;
          top: -2px;
          background: $white;
          color: $black;
          border-radius: 2px;
        }
      }

      .title-small {
        font-size: 1.2rem;

        strong {
          font-size: 1.35rem;
          font-weight: bold;
        }
      }

      .title-actions {
        font-size: 1.2rem;
        overflow: hidden;
        height: 16px;

        .counter {
          margin-right: 10px;
        }

        .title-actions-item {
          position: relative;
          top: -2px;
          display: inline-block;
          height: 4px;
          width: 12px;
          margin-right: 2px;
          background: $grey-lighter;

          &.is-big { width: 26px; }

          &.is-action {
            position: relative;
            width: 4px;

            &:before {
              content: '';
              position: absolute;
              top: -2px; left: 0;
              width: 4px; height: 8px;
              background: inherit;
            }
          }
        }
      }

      & > *:first-child {
        position: relative;
        left: 7px;
      }

      // not well-named anymore
      .unit-hull {
        display: inline-block;
        vertical-align: middle;
        width: 12px; height: 12px;
        margin-right: 1px;
        background: $black;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .2);
      }
    }

    .card-header-toast {
      position: absolute;
      bottom: 15px; right: 15px;
      width: 20px; height: 20px;
      border-radius: 100%;

      transition: opacity linear 250ms;

      &.hidden { opacity: 0; }
      &.active { animation: toast-pulse 2s infinite; }

      .svg-icon {
        display: block;
        width: 20px;
        height: 20px;
      }
    }

    &:hover .card-header-toast.hidden { opacity: 1; }
  }

  .card-header-army {
    position: absolute;
    top: -1px; bottom: -1px; left: -6px;
    width: 3px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .card-header-army-item {
      background: $grey-lighter;

      &.is-faded { opacity: .25; }
    }
  }

  .card-header-cover {
    position: absolute;
    top: 5px; left: -9px;

    .svg-icon {
      width: 18px;
      height: 18px;
      border-radius: 100%;
      background: $white;
      color: $black;
    }
  }

  .card-body {
    height: 366px;
  }

  .card-illustration {
    position: relative;
    width: 304px; height: 152px;
    left: -3px;

    border: $card-border;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .5);
    background: $grey-default;
    background-image: repeating-linear-gradient(-45deg,
      transparent,
      transparent 5px,
      rgba(0, 0, 0, .4) 5px,
      rgba(0, 0, 0, .4) 7px);

    overflow: hidden;
    z-index: 1;

    img {
      width: 304px; height: 152px;
      transition: transform ease-in-out 500ms;
    }

    .locked-item {
      .locked-icon {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 60px; height: 60px;
        color: $grey-lighter;
      }

      .locked-reason {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
        padding: 0 20px;

        color: $white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2rem;
      }
    }

    .ship-unit {
      position: absolute;
      width: 20px;
      height: 20px;
    }

    .toast {
      position: absolute;
      top: 5px; right: 5px;
      padding: 0 5px;
      margin: 0;
      border-radius: 0;

      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;

      color: $black;
      background: $white;

      span:not(:last-child) {
        padding-right: 5px;
        margin-right: 5px;
        border-right: solid 1px $black;
      }

      &.is-bottom {
        top: auto;
        bottom: 5px;
        right: 30px;
      }
    }

    .marker {
      position: absolute;
      top: 60px; left: 50%;
      transform: translateX(-50%) rotate(45deg);

      border-style: solid;
      border-width: 15px;
      border-color:
        darken($light-grey, 10%)
        darken($light-grey, 20%)
        darken($light-grey, 5%)
        $light-grey;

      box-shadow:
        0 0 3px 1px $grey-darker,
        0 0 0 6px $grey-light,
        0 0 0 7px $grey-dark,
        0 0 20px 5px $grey-darker;
    }

    .marker-label {
      position: absolute;
      top: 60px; left: 50%;
      transform: translateX(-50%);
      width: 30px; height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 1.8rem;
      color: white;
      text-shadow: 0 0 2px $black;
      font-weight: bold;
    }
  }

  .card-information {
    position: relative;
    height: 214px;

    .card-panel-window {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .card-panel-controls {
      position: absolute;
      height: 20px;
      top: -25px; left: 3px; right: 3px;
      display: flex;
      justify-content: space-between;
      z-index: 2;

      .card-panel-control {
        width: 20px; height: 20px;
        color: darken($white, 30%);
        background: $grey-default;
        transition: color linear 200ms;

        &:hover { color: $white; }
      }
    }

    .card-panel-container {
      position: absolute;
      top: 0; left: 0; bottom: 0;
      width: 900px;

      display: flex;
      transition: left ease-in-out 250ms;

      background: transparentize($grey-default, .25);
      backdrop-filter: blur(5px);
    }

    .card-panel {
      width: 300px;
      height: 100%;
      padding: 6px 8px;

      font-size: 1.2rem;
      text-transform: uppercase;

      strong {
        font-size: 1.26rem;
        font-weight: bold;
      }

      hr {
        border: none;
        background: none;
        padding: 0; margin: 5px 0;
        border-top: $card-border-alt;
      }

      h2 {
        display: inline-block;
        padding: 1px 5px;
        margin: 4px 0;

        font-size: 1.2rem;
        font-weight: bold;
        background: $white;
        color: black;
      }

      .blockquote {
        text-align: center;
        padding: 2px 16px 8px 16px;
        border-bottom: $card-border-alt;

        text-transform: none;
        font-size: 1.5rem;
      }

      .simple-bonus {
        display: inline-block;
        margin: 2px;
        padding: 2px 5px;

        background: $grey-lighter;
        box-shadow: 0 0 2px $grey-dark;
        border-radius: 5px;
        font-weight: bold;

        .svg-icon {
          position: relative;
          width: 12px;
          top: 2px;
        }
      }

      .complex-bonus {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        padding: 6px 4px 4px 4px;
        border-bottom: $card-border-alt;

        .svg-icon {
          position: relative;
          top: 3px;
          width: 16px; height: 16px;
          margin-left: 5px;
        }
      }

      .character-skill-active {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: -1px; left: -6px; right: -6px; bottom: -1px;
          background: rgba(255, 255, 255, .05);
          z-index: -1;
        }
      }

      .character-skill-points {
        width: 143px;
        display: flex;
        align-items: center;

        span {
          flex-grow: 1;
          height: 4px;
          background: $black;
          margin-left: 1px;

          &.active { background: $light-grey; }
          &.strong { background: lighten($light-grey, 15%); }
          &.inactive {
            height: 2px;
            background: rgba(255, 255, 255, .1);
          }
          &.hidden {
            height: 2px;
            background: rgba(255, 255, 255, .025);
          }
        }
      }

      .ship-skills {
        padding: 4px 4px 4px 6px;

        .skills-text {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          strong {
            color: $white;
          }

          .svg-icon {
            position: relative;
            top: -2px;
            width: 16px; height: 16px;
            margin-left: 5px;
          }
        }

        .skills-line {
          height: 1px;
          background: $grey-lighter;

          span {
            display: inline-block;
            vertical-align: top;
            height: 100%;

            &:nth-child(odd) { background: $white; }
            &:nth-child(even) { background: $grey-lighter; }
          }
        }
      }
    }
  }

  .card-action {
    position: absolute;
    top: 418px;
    width: 100%;

    .card-action-button {
      padding: 5px 6px 0 4px;
    }

    .card-action-info {
      position: absolute;
      top: -32px; left: -1px;
      width: 100%;

      display: flex;
      justify-content: space-between;
      padding: 0 10px;

      text-transform: uppercase;
      font-size: 1.4rem;
      line-height: 30px;
      background: rgba(0, 0, 0, .3);

      &.is-bottom {
        top: auto;
        bottom: -36px;
      }

      .svg-icon {
        position: relative;
        top: -2px;
        width: 14px;
        height: 14px;
      }
    }

    .button-container {
      display: flex;

      .button {
        margin-left: 12px;
        width: 36px;

        &:first-child {
          flex-grow: 1;
          width: auto;
          margin-left: 0;
        }
      }
    }
  }

  .card-cost {
    background: $grey-dark;
    box-shadow: 0 0 0 1px $grey-lighter;
    margin-top: 4px;
    display: flex;
    justify-content: space-between;

    .icon-value {
      font-weight: bold;
      line-height: 34px;
      padding: 0 10px;
      font-size: 1.25rem;

      .svg-icon {
        position: relative;
        width: 14px; height: 14px;
        top: -2px;
      }
    }
  }

  .card-child {
    position: absolute;
    top: 0;
    left: 305px;
    z-index: 2;
  }

  .card-victory-hexagon {
    position: absolute;
    top: -30px; left: 100px;
    width: 100px;

    .victory-hexagon {
      position: relative;
      width: 100px;
      height: 57.74px;
      background: $white;
      margin: 28.87px 0;

      &:before, &:after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }

      &:before {
        bottom: 100%;
        border-bottom: 28.87px solid #98dee2;
      }

      &:after {
        top: 100%;
        width: 0;
        border-top: 28.87px solid #98dee2;
      }
    }

    .victory-content {
      position: absolute;
      top: 20px; left: 10px; right: 10px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      border-radius: 100%;
      background: rgba(0, 0, 0, .05);

      font-size: 3rem;
      color: $black;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}
