.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  position: fixed;
  z-index: $z-home-navbar;
  left: 0; right: 0;
  height: 60px;

  display: flex;
  justify-content: space-between;

  section {
    display: flex;
  }

  .nav-item {
    padding: 10px 15px;
    line-height: 40px;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;

    &.small {
      text-transform: none;
      font-weight: normal;
    }

    img {
      display: block;
      height: 40px;
    }

    &.logo {
      padding: 5px;

      img {
        height: 50px;
        border-radius: 3px;
      }
    }
  }

  &.top { top: 0; }
  &.bottom { bottom: 0; }
}

.content {
  background: $grey-light;
  background: url('~static/img/home-background.jpg') center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;

  &:before {
    content: '';
    position: fixed;
    bottom: 0;
    right: 0;
    width: 958px;
    height: 1576px;
    background: url('~static/img/home-face.png') bottom right no-repeat;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1129px;
    height: 380px;
    background: url('~static/img/home-asteroids.png') bottom right no-repeat;
    z-index: $z-home-foreground;
  }
}

.fixed-container {
  position: absolute;
  width: 1200px;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: $z-home-content;

  transition: opacity 500ms linear;

  &.hidden {
    opacity: 0;
  }
}

.fluid-container {
  position: relative;
  margin: 120px 0 60px 60px;
  z-index: $z-home-content;
}

.column-container {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: $z-home-content;
  display: flex;

  & > * { flex-grow: 1; }

  .column-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all linear 300ms;
    background: rgba(0, 0, 0, 0);
    border-right: solid 1px rgba(255, 255, 255, .2);

    &:last-child {
      border-right: none;
    }

    &:hover {
      background: rgba(0, 0, 0, .5);
    }

    .column-content {
      width: 600px;
      max-width: 100%;
      background: white;
      padding: 50px;
      color: $black;
    }
  }
}

.modal {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: $z-modal;
}

@media screen and (max-width: $mobile-breakpoint) {
  .main-container {
    .navbar {
      position: static;
      height: 60px;

      display: flex;
      justify-content: space-between;
      background: none;
    }

    .content:before { display: none; }
    .content:after { display: none; }

    .fixed-container {
      position: static;
      width: 100%;
      max-width: 720px;
      padding: 80px 20px;
      margin: 0 auto;
      transform: none;
    }

    .fluid-container {
      margin: 20px;
    }

    .column-container {
      flex-direction: column;

      .column-section {
        border-right: none;
        border-bottom: solid 1px rgba(255, 255, 255, .2);

        &:last-child {
          border-bottom: none;
        }

        .column-content {
          width: auto;
          max-width: 100%;
        }
      }
    }
  }
}
